{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@els/felis/feature-periodicelements": [
        "libs/felis/feature-periodicelements/src/index.ts"
      ],
      "@els/felis/data-periodicelements": [
        "libs/felis/data-periodicelements/src/index.ts"
      ],
      "@els/felis/data-cross-window": [
        "libs/felis/data-cross-window/src/index.ts"
      ],
      "@els/felis/api-periodicelements": [
        "libs/felis/api-periodicelements/src/index.ts"
      ],
      "@els/shared/util-ngrx-router": [
        "libs/shared/util-ngrx-router/src/index.ts"
      ],
      "@els/shared/util-browser-apis": [
        "libs/shared/util-browser-apis/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
